[metadata]
description-file = README.md

[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = fri/_version.py
versionfile_build = fri/_version.py
tag_prefix =
parentdir_prefix = fri-